{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "node_modules",
      "tmp",
      ".next",
      "dist",
      "coverage",
      "op.js",
      "op1.js",
      "*.css",
      "**/package.json",
      "**/tsconfig.json",
      "**/wrangler.jsonc",
      "admin/src/commands",
      "apps/api/scripts/mock-big.json",
      "apps/justfuckinguseopenpanel",
      "apps/public/.source",
      "apps/public/components",
      "apps/public/content",
      "apps/public/src/app",
      "apps/public/src/lib",
      "apps/start/src/components",
      "apps/start/src/hooks",
      "apps/start/src/modals",
      "apps/start/src/routeTree.gen.ts",
      "packages/db/src",
      "packages/email/src",
      "packages/js-runtime/src",
      "packages/sdks",
      "packages/trpc/src",
      "scripts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "noLabelWithoutControl": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnreachable": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
